{
    "scheme": "yuru-tabi",
    "name": "ゆる旅",
    "slug": "voyz",
    "version": "1.0.0",
    "owner": "shinji5761",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#fff"
    },
    "ios": {
        "supportsTablet": true,
        "bundleIdentifier": "com.libetech.yuru-tabi",
        "config": {
            "googleMapsApiKey": "AIzaSyDZg8Pd1pIXO0NWl1lWo0JJM1UCixBqarQ"
        },
        "infoPlist": {
            "ITSAppUsesNonExemptEncryption": false
        },
        "userInterfaceStyle": "automatic",
        "deploymentTarget": "15.1"
    },
    "android": {
        "package": "com.libetech.yuru-tabi",
        "packageName": "com.libetech.yuru-tabi",
        "adaptiveIcon": {
            "foregroundImage": "./assets/adaptive-icon.png",
            "backgroundColor": "#ffffff"
        },
        "config": {
            "googleMaps": {
                "apiKey": "AIzaSyB3kyCKbNsUC_mcyeZpiiT3OWISKfe2Joo"
            }
        },
        "permissions": [
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.ACCESS_FINE_LOCATION"
        ],
        "userInterfaceStyle": "automatic"
    },
    "web": {
        "favicon": "./assets/favicon.png",
        "bundler": "metro"
    },
    "plugins": [
        "expo-router",
        [
            "expo-location",
            {
                "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
            }
        ],
        [
            "expo-tracking-transparency",
            {
                "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
            }
        ],
        "expo-font",
        [
            "expo-build-properties",
            {
                "android": {
                    "compileSdkVersion": 35,
                    "targetSdkVersion": 35,
                    "buildToolsVersion": "35.0.0",
                    "kotlinVersion": "1.9.25"
                },
                "ios": {
                    "useFrameworks": "static",
                    "deploymentTarget": "15.1"
                }
            }
        ],
        [
            "react-native-google-mobile-ads",
            {
                "androidAppId": "ca-app-pub-2018656716460271~9761357839",
                "iosAppId": "ca-app-pub-2018656716460271~5429184177",
                "userTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
            }
        ],
        [
            "react-native-admob-native-ads",
            {
                "androidAppId": "ca-app-pub-2018656716460271~9761357839",
                "iosAppId": "ca-app-pub-2018656716460271~5429184177",
                "facebookMediation": false
            }
        ]
    ],
    "experiments": {
        "typedRoutes": true
    },
    "extra": {
        "router": {
            "origin": false
        },
        "eas": {
            "projectId": "d0f16b33-31f2-4574-a7ab-9e3318729003"
        }
    },
    "runtimeVersion": {
        "policy": "appVersion"
    },
    "react-native-google-mobile-ads": {
        "android_app_id": "ca-app-pub-2018656716460271~9761357839",
        "ios_app_id": "ca-app-pub-2018656716460271~5429184177",
        "user_tracking_usage_description": "関連性の高い広告を表示するためにIDをトラッキングいたします。",
        "delay_app_measurement_init": true,
        "optimize_initialization": true,
        "optimize_ad_loading": true
    },
    "updates": {
        "url": "https://u.expo.dev/d0f16b33-31f2-4574-a7ab-9e3318729003"
    }
}