{
    "expo": {
        "name": "Voyz",
        "slug": "voyz",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#fff"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.libetech.voyz"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.libetech.voyz"
        },
        "web": {
            "favicon": "./assets/favicon.png",
            "bundler": "metro",
            "output": "server"
        },
        "plugins": [
            [
                "expo-router"
            ],
            [
                "expo-location",
                {
                    "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true
        },
        "extra": {
            "router": {
                "origin": false
            },
            "eas": {
                "projectId": "d0f16b33-31f2-4574-a7ab-9e3318729003"
            }
        }
    }
}