{
  "cSpell.words": [
    "chatbubble",
    "datetimepicker",
    "Entypo",
    "gorhom",
    "libetech",
    "nativewind",
    "Podfile",
    "prebuild",
    "rakuten",
    "SUPABASE",
    "Re:col"
  ]
}
