{
  "cSpell.words": ["datetimepicker", "libetech", "nativewind", "Podfile", "SUPABASE", "voyz"],
  "deno.enablePaths": ["./supabase/functions"],
  "deno.importMap": "./supabase/functions/import_map.json"
}
